<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:n2="http://sap.com/xi/AP/Common/Global" xmlns:tns="http://sap.com/xi/A1S/Global" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:n3="http://sap.com/xi/BASIS/Global" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:rfc="urn:sap-com:sap:rfc:functions" xmlns:n4="http://sap.com/xi/AP/Common/GDT" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:n5="http://sap.com/xi/AP/ProjectManagement/Global" xmlns:n1="http://sap.com/xi/SAPGlobal20/Global" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://sap.com/xi/A1S/Global" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl" />
  </wsdl:documentation>
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="BN_BN_binding_SOAP12">
    <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
    <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
    <wsp:ExactlyOne xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:HttpBasicAuthentication />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:RequireClientCertificate />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sapsp:HTTPSSO2 />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
    <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
  </wsp:Policy>
  <wsp:Policy wsu:Id="BN_BN_binding">
    <saptrnbnd:OptimizedXMLTransfer uri="http://xml.sap.com/2006/11/esi/esp/binxml" xmlns:saptrnbnd="http://www.sap.com/webas/710/soap/features/transportbinding/" wsp:Optional="true" />
    <saptrnbnd:OptimizedMimeSerialization xmlns:saptrnbnd="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" wsp:Optional="true" />
    <wsp:ExactlyOne xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:HttpBasicAuthentication />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sp:RequireClientCertificate />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702" xmlns:sapsp="http://www.sap.com/webas/630/soap/features/security/policy" xmlns:wsa="http://www.w3.org/2005/08/addressing" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken>
                  <wsp:Policy>
                    <sapsp:HTTPSSO2 />
                  </wsp:Policy>
                </sp:HttpsToken>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic128Rsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
    <wsaw:UsingAddressing xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" wsp:Optional="true" />
  </wsp:Policy>
  <wsp:Policy wsu:Id="IF_IF_QueryProjectIn">
    <sapsession:Session xmlns:sapsession="http://www.sap.com/webas/630/soap/features/session/">
      <sapsession:enableSession>false</sapsession:enableSession>
    </sapsession:Session>
    <sapcentraladmin:CentralAdministration xmlns:sapcentraladmin="http://www.sap.com/webas/700/soap/features/CentralAdministration/" wsp:Optional="true">
      <sapcentraladmin:BusinessApplicationID>00163E0DDF911ED6AE9575FC34CB9AE9</sapcentraladmin:BusinessApplicationID>
    </sapcentraladmin:CentralAdministration>
  </wsp:Policy>
  <wsp:Policy wsu:Id="OP_IF_OP_FindProjectByElements">
    <sapcomhnd:enableCommit xmlns:sapcomhnd="http://www.sap.com/NW05/soap/features/commit/">false</sapcomhnd:enableCommit>
    <sapblock:enableBlocking xmlns:sapblock="http://www.sap.com/NW05/soap/features/blocking/">true</sapblock:enableBlocking>
    <saptrhnw05:required xmlns:saptrhnw05="http://www.sap.com/NW05/soap/features/transaction/">no</saptrhnw05:required>
    <saprmnw05:enableWSRM xmlns:saprmnw05="http://www.sap.com/NW05/soap/features/wsrm/">false</saprmnw05:enableWSRM>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://sap.com/xi/AP/Common/Global" xmlns="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi7="http://sap.com/xi/AP/ProjectManagement/Global" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/A1S/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/SAPGlobal20/Global">
      <xsd:import namespace="http://sap.com/xi/A1S/Global" />
      <xsd:element name="ProjectByElementsQuery" type="xi1:ProjectByElementsQueryMessage_sync" />
      <xsd:element name="ProjectByElementsResponse_sync" type="xi1:ProjectByElementsResponseMessage_sync" />
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://sap.com/xi/AP/Common/Global" xmlns="http://sap.com/xi/A1S/Global" xmlns:xi7="http://sap.com/xi/AP/ProjectManagement/Global" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/A1S/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/A1S/Global">
      <xsd:import namespace="http://sap.com/xi/AP/ProjectManagement/Global" />
      <xsd:import namespace="http://sap.com/xi/AP/Common/Global" />
      <xsd:import namespace="http://sap.com/xi/BASIS/Global" />
      <xsd:import namespace="http://sap.com/xi/AP/Common/GDT" />
      <xsd:complexType name="ProjectByElementsQueryMessage_sync">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ProcessingConditions" type="xi4:QueryProcessingConditions" />
          <xsd:element minOccurs="0" name="ProjectSelectionByElements" type="xi1:ProjectByElementsQuerySelectionByElements" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectByElementsQuerySelectionByElements">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByResponsibleUnitID" type="xi1:ProjectSelectionByResponsibleUnitID" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByProjectID" type="xi1:ProjectSelectionByProjectId" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByProjectName" type="xi1:ProjectSelectionByProjectName" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByProjectType" type="xi1:ProjectSelectionByProjectType" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByCustomerID" type="xi1:ProjectSelectionByCustomerID" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByRequestingUnitID" type="xi1:ProjectSelectionByRequestingUnitID" />
          <xsd:element minOccurs="0" name="SelectionByBillableIndicator" type="xi4:Indicator" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByIntercompanyIndicator" type="xi1:ProjectSelectionByInterCompanyIndicator" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByResponsibleEmployeeID" type="xi1:ProjectSelectionByResponsibleEmployeeID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectByElementsResponseMessage_sync">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Log" type="xi4:Log" />
          <xsd:element minOccurs="0" name="ProcessingConditions" type="xi4:ResponseProcessingConditions" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="ProjectQueryResponse" type="xi1:ProjectByQueryResponse" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectByQueryResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ChangeStateID" type="xi4:ChangeStateID" />
          <xsd:element minOccurs="0" name="ProjectID" type="xi4:ProjectID" />
          <xsd:element minOccurs="0" name="UUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="ProjectStatus" type="xi1:ProjectStatusByQueryResponse" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="ProjectTask" type="xi1:ProjectTaskByQueryResponse" />
          <xsd:element name="LanguageCode" type="xi3:LanguageCode" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="BuyerParty" type="xi1:ProjectPartyByQueryResponse" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectPartyByQueryResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="BuyerPartyKey" type="xi2:PartyKey" />
          <xsd:element minOccurs="0" name="RoleCategoryCode" type="xi4:PartyRoleCategoryCode" />
          <xsd:element minOccurs="0" name="RoleCode" type="xi4:PartyRoleCode" />
          <xsd:element minOccurs="0" name="UUID" type="xi4:UUID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectSelectionByCustomerID">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi4:InclusionExclusionCode" />
          <xsd:element minOccurs="0" name="IntervalBoundaryTypeCode" type="xi4:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryCustomerID" type="xi4:PartyID" />
          <xsd:element minOccurs="0" name="UpperBoundaryCustomerID" type="xi4:PartyID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectSelectionByInterCompanyIndicator">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi4:InclusionExclusionCode" />
          <xsd:element minOccurs="0" name="IntervalBoundaryTypeCode" type="xi4:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryInterCompanyIndicator" type="xi4:Indicator" />
          <xsd:element minOccurs="0" name="UpperBoundaryInterCompanyIndicator" type="xi4:Indicator" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectSelectionByProjectId">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi4:InclusionExclusionCode" />
          <xsd:element minOccurs="0" name="IntervalBoundaryTypeCode" type="xi4:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryProjectID" type="xi4:ProjectID" />
          <xsd:element minOccurs="0" name="UpperBoundaryProjectID" type="xi4:ProjectID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectSelectionByProjectName">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi4:InclusionExclusionCode" />
          <xsd:element minOccurs="0" name="IntervalBoundaryTypeCode" type="xi4:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryProjectName" type="xi4:MEDIUM_Name" />
          <xsd:element minOccurs="0" name="UpperBoundaryProjectName" type="xi4:MEDIUM_Name" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectSelectionByProjectType">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi4:InclusionExclusionCode" />
          <xsd:element minOccurs="0" name="IntervalBoundaryTypeCode" type="xi4:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryProjectType" type="xi4:ProjectTypeCode" />
          <xsd:element minOccurs="0" name="UpperBoundaryProjectType" type="xi4:ProjectTypeCode" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectSelectionByRequestingUnitID">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi4:InclusionExclusionCode" />
          <xsd:element minOccurs="0" name="IntervalBoundaryTypeCode" type="xi4:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryReqUnitID" type="xi4:OrganisationalCentreID" />
          <xsd:element minOccurs="0" name="UpperBoundaryReqUnitID" type="xi4:OrganisationalCentreID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectSelectionByResponsibleEmployeeID">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi4:InclusionExclusionCode" />
          <xsd:element minOccurs="0" name="IntervalBoundaryTypeCode" type="xi4:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryEmployeeID" type="xi4:EmployeeID" />
          <xsd:element minOccurs="0" name="UpperBoundaryEmployeeID" type="xi4:EmployeeID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectSelectionByResponsibleUnitID">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi4:InclusionExclusionCode" />
          <xsd:element minOccurs="0" name="IntervalBoundaryTypeCode" type="xi4:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryRespUnitID" type="xi4:OrganisationalCentreID" />
          <xsd:element minOccurs="0" name="UpperBoundaryRespUnitID" type="xi4:OrganisationalCentreID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectStatusByQueryResponse">
        <xsd:sequence>
          <xsd:element name="ProjectLifeCycleStatusCode" type="xi4:ProjectLifeCycleStatusCode" />
          <xsd:element name="SchedulingUpToDatenessStatusCode" type="xi4:UPTODATEOUTOFDATE_UpToDatenessStatusCode" />
          <xsd:element name="StartingStatusCode" type="xi4:StartingStatusCode" />
          <xsd:element name="TaskLifeCycleStatusCode" type="xi4:ProjectTaskLifeCycleStatusCode" />
          <xsd:element name="TaskBlockingStatusCode" type="xi4:BlockingStatusCode" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectTaskByQueryResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="UUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="ChangeStateID" type="xi4:ChangeStateID" />
          <xsd:element minOccurs="0" name="ProjectElementID" type="xi4:ProjectElementID" />
          <xsd:element minOccurs="0" name="ParentTaskUUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="SummaryTaskIndicator" type="xi4:Indicator" />
          <xsd:element minOccurs="0" name="LeftNeighbourTaskUUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="RightNeighbourTaskUUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="EarliestStartDate" type="xi3:LOCALNORMALISED_DateTime" />
          <xsd:element minOccurs="0" name="LatestEndDate" type="xi3:LOCALNORMALISED_DateTime" />
          <xsd:element minOccurs="0" name="ResponsibleEmployeeID" type="xi4:EmployeeID" />
          <xsd:element minOccurs="0" name="ResponsibleEmployeeUUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="Status" type="xi7:ProjectTaskStatus" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="TaskName" type="xi1:ProjectTaskNameByQueryResponse" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="TaskExpense" type="xi1:ProjectTaskExpenseByQueryResponse" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="TaskRevenue" type="xi1:ProjectTaskRevenueByQueryResponse" />
          <xsd:element minOccurs="0" name="MilestoneIndicator" type="xi4:Indicator" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectTaskExpenseByQueryResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="UUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="Description" type="xi4:Description" />
          <xsd:element minOccurs="0" name="PlannedCostsAmount" type="xi4:Amount" />
          <xsd:element minOccurs="0" name="GeneralLedgerAccountAliasCode" type="xi4:GeneralLedgerAccountAliasCode" />
          <xsd:element minOccurs="0" name="PlannedPeriod" type="xi4:UPPEROPEN_LOCALNORMALISED_DateTimePeriod" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="TaskExpensePeriodPlan" type="xi1:ProjectTaskExpensePeriodPlanByQueryResponse" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectTaskExpensePeriodPlanByQueryResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="PlannedPeriod" type="xi4:UPPEROPEN_LOCALNORMALISED_DateTimePeriod" />
          <xsd:element minOccurs="0" name="PlannedCostsAmount" type="xi4:Amount" />
          <xsd:element minOccurs="0" name="UUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="Description" type="xi4:Description" />
          <xsd:element minOccurs="0" name="InternalIndicator" type="xi4:Indicator" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectTaskNameByQueryResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Name" type="xi4:MEDIUM_Name" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectTaskRevenueByQueryResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="UUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="Description" type="xi4:Description" />
          <xsd:element minOccurs="0" name="PlannedRevenueAmount" type="xi4:Amount" />
          <xsd:element minOccurs="0" name="GeneralLedgerAccountAliasCode" type="xi4:GeneralLedgerAccountAliasCode" />
          <xsd:element minOccurs="0" name="PlannedPeriod" type="xi4:UPPEROPEN_LOCALNORMALISED_DateTimePeriod" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="TaskRevenuePeriodPlan" type="xi1:ProjectTaskRevenuePeriodPlanByQueryResponse" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ProjectTaskRevenuePeriodPlanByQueryResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="PlannedPeriod" type="xi4:UPPEROPEN_LOCALNORMALISED_DateTimePeriod" />
          <xsd:element minOccurs="0" name="PlannedRevenueAmount" type="xi4:Amount" />
          <xsd:element minOccurs="0" name="UUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="Description" type="xi4:Description" />
          <xsd:element minOccurs="0" name="InternalIndicator" type="xi4:Indicator" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://sap.com/xi/AP/Common/Global" xmlns="http://sap.com/xi/AP/Common/Global" xmlns:xi7="http://sap.com/xi/AP/ProjectManagement/Global" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/A1S/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/AP/Common/Global">
      <xsd:import namespace="http://sap.com/xi/AP/Common/GDT" />
      <xsd:complexType name="PartyKey">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="PartyTypeCode" type="xi4:BusinessObjectTypeCode" />
          <xsd:element minOccurs="0" name="PartyID" type="xi4:PartyID" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://sap.com/xi/AP/Common/Global" xmlns="http://sap.com/xi/BASIS/Global" xmlns:xi7="http://sap.com/xi/AP/ProjectManagement/Global" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/A1S/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/BASIS/Global">
      <xsd:simpleType name="AgencyIdentificationCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="5" />
          <xsd:enumeration value="6" />
          <xsd:enumeration value="16" />
          <xsd:enumeration value="17" />
          <xsd:enumeration value="84" />
          <xsd:enumeration value="107" />
          <xsd:enumeration value="109" />
          <xsd:enumeration value="112" />
          <xsd:enumeration value="113" />
          <xsd:enumeration value="114" />
          <xsd:enumeration value="116" />
          <xsd:enumeration value="117" />
          <xsd:enumeration value="124" />
          <xsd:enumeration value="130" />
          <xsd:enumeration value="131" />
          <xsd:enumeration value="138" />
          <xsd:enumeration value="142" />
          <xsd:enumeration value="146" />
          <xsd:enumeration value="262" />
          <xsd:enumeration value="296" />
          <xsd:enumeration value="310" />
          <xsd:maxLength value="3" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="CurrencyCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="3" />
          <xsd:minLength value="3" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="LOCALNORMALISED_DateTime">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>DateTime</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi3:LOCALNORMALISED_DateTime.Content">
            <xsd:attribute name="timeZoneCode" type="xi3:TimeZoneCode" use="required" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="LOCALNORMALISED_DateTime.Content">
        <xsd:restriction base="xsd:dateTime">
          <xsd:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(.[0-9]{1,7})?Z" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LanguageCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:language">
          <xsd:maxLength value="2" />
          <xsd:minLength value="2" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="TimeZoneCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="10" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://sap.com/xi/AP/Common/Global" xmlns="http://sap.com/xi/AP/Common/GDT" xmlns:xi7="http://sap.com/xi/AP/ProjectManagement/Global" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/A1S/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/AP/Common/GDT">
      <xsd:import namespace="http://sap.com/xi/AP/ProjectManagement/Global" />
      <xsd:import namespace="http://sap.com/xi/BASIS/Global" />
      <xsd:complexType name="Amount">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Amount</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:Amount.Content">
            <xsd:attribute name="currencyCode" type="xi3:CurrencyCode" use="required" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="Amount.Content">
        <xsd:restriction base="xsd:decimal">
          <xsd:totalDigits value="28" />
          <xsd:fractionDigits value="6" />
          <xsd:maxInclusive value="9999999999999999999999.999999" />
          <xsd:minInclusive value="-9999999999999999999999.999999" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="BlockingStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="BusinessObjectTypeCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:BusinessObjectTypeCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="BusinessObjectTypeCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="5" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ChangeStateID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="40" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ClosureStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="Description">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Description</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xsd:string">
            <xsd:attribute name="languageCode" type="xi3:LanguageCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="EmployeeID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:EmployeeID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="EmployeeID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="20" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="GeneralLedgerAccountAliasCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:GeneralLedgerAccountAliasCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="GeneralLedgerAccountAliasCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="16" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="InclusionExclusionCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Indicator">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Indicator</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:boolean" />
      </xsd:simpleType>
      <xsd:simpleType name="IntervalBoundaryTypeCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_Name">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Name</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string" />
      </xsd:simpleType>
      <xsd:complexType name="Log">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="BusinessDocumentProcessingResultCode" type="xi4:ProcessingResultCode" />
          <xsd:element minOccurs="0" name="MaximumLogItemSeverityCode" type="xi4:LogItemSeverityCode" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Item" type="xi4:LogItem" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="LogItem">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="TypeID" type="xi4:LogItemTypeID" />
          <xsd:element minOccurs="0" name="CategoryCode" type="xi4:LogItemCategoryCode" />
          <xsd:element minOccurs="0" name="SeverityCode" type="xi4:LogItemSeverityCode" />
          <xsd:element minOccurs="0" name="ReferenceObjectNodeSenderTechnicalID" type="xi4:ObjectNodePartyTechnicalID" />
          <xsd:element minOccurs="0" name="ReferenceMessageElementName" type="xi4:LANGUAGEINDEPENDENT_Name" />
          <xsd:element name="Note" type="xi4:LogItemNote" />
          <xsd:element minOccurs="0" name="NoteTemplateText" type="xi4:LogItemNoteTemplateText" />
          <xsd:element minOccurs="0" name="LogItemNotePlaceholderSubstitutionList" type="xi4:LogItemNotePlaceholderSubstitutionList" />
          <xsd:element minOccurs="0" name="WebURI" type="xi4:WebURI" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="LogItemCategoryCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:LogItemCategoryCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeAgencyID" type="xi3:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="LogItemCategoryCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="15" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemNote">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Note</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="200" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="LogItemNotePlaceholderSubstitutionList">
        <xsd:sequence>
          <xsd:element name="FirstPlaceholderID" type="xi4:LogItemTemplatePlaceholderID" />
          <xsd:element minOccurs="0" name="SecondPlaceholderID" type="xi4:LogItemTemplatePlaceholderID" />
          <xsd:element minOccurs="0" name="ThirdPlaceholderID" type="xi4:LogItemTemplatePlaceholderID" />
          <xsd:element minOccurs="0" name="FourthPlaceholderID" type="xi4:LogItemTemplatePlaceholderID" />
          <xsd:element name="FirstPlaceholderSubstitutionText" type="xi4:LogItemPlaceholderSubstitutionText" />
          <xsd:element minOccurs="0" name="SecondPlaceholderSubstitutionText" type="xi4:LogItemPlaceholderSubstitutionText" />
          <xsd:element minOccurs="0" name="ThirdPlaceholderSubstitutionText" type="xi4:LogItemPlaceholderSubstitutionText" />
          <xsd:element minOccurs="0" name="FourthPlaceholderSubstitutionText" type="xi4:LogItemPlaceholderSubstitutionText" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="LogItemNoteTemplateText">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="73" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemPlaceholderSubstitutionText">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemSeverityCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemTemplatePlaceholderID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:length value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemTypeID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="40" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="MEDIUM_Name">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Name</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:MEDIUM_Name.Content">
            <xsd:attribute name="languageCode" type="xi3:LanguageCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="MEDIUM_Name.Content">
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="NOTSTARTEDINPROCESSFINISHED_ProcessingStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xi4:ProcessingStatusCode">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="NumberValue">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Value</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:int">
          <xsd:maxInclusive value="999999999" />
          <xsd:minInclusive value="0" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ObjectID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:ObjectID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeAgencyID" type="xi3:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="ObjectID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="100" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ObjectNodePartyTechnicalID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="70" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="OrganisationalCentreID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="20" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="PartyID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:PartyID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeAgencyID" type="xi3:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="PartyID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="60" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PartyRoleCategoryCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="3" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="PartyRoleCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="10" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProcessingResultCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProcessingStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:enumeration value="4" />
          <xsd:enumeration value="5" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ProjectElementID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:ProjectElementID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="ProjectElementID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="24" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ProjectID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:ProjectID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="ProjectID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="24" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProjectLifeCycleStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:enumeration value="4" />
          <xsd:enumeration value="5" />
          <xsd:enumeration value="6" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProjectMilestoneStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProjectTaskLifeCycleStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:enumeration value="4" />
          <xsd:enumeration value="5" />
          <xsd:enumeration value="6" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ProjectTypeCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi7:ProjectTypeCode.Content">
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:complexType name="QueryProcessingConditions">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="QueryHitsMaximumNumberValue" type="xi4:NumberValue" />
          <xsd:element name="QueryHitsUnlimitedIndicator" type="xi4:Indicator" />
          <xsd:element minOccurs="0" name="LastReturnedObjectID" type="xi4:ObjectID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="ReleaseStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:enumeration value="4" />
          <xsd:enumeration value="5" />
          <xsd:enumeration value="6" />
          <xsd:enumeration value="7" />
          <xsd:enumeration value="8" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ResponseProcessingConditions">
        <xsd:sequence>
          <xsd:element name="ReturnedQueryHitsNumberValue" type="xi4:NumberValue" />
          <xsd:element name="MoreHitsAvailableIndicator" type="xi4:Indicator" />
          <xsd:element minOccurs="0" name="LastReturnedObjectID" type="xi4:ObjectID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="StartingStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="StoppingStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="UPPEROPEN_LOCALNORMALISED_DateTimePeriod">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="StartDateTime" type="xi3:LOCALNORMALISED_DateTime" />
          <xsd:element minOccurs="0" name="EndDateTime" type="xi3:LOCALNORMALISED_DateTime" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="UPTODATEOUTOFDATE_UpToDatenessStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xi4:UpToDatenessStatusCode">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="3" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="UUID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:UUID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="UUID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="36" />
          <xsd:minLength value="36" />
          <xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="UpToDatenessStatusCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="2" />
          <xsd:enumeration value="3" />
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="WebURI">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>URI</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:anyURI" />
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://sap.com/xi/AP/Common/Global" xmlns="http://sap.com/xi/AP/ProjectManagement/Global" xmlns:xi7="http://sap.com/xi/AP/ProjectManagement/Global" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/A1S/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/AP/ProjectManagement/Global">
      <xsd:import namespace="http://sap.com/xi/AP/Common/GDT" />
      <xsd:complexType name="ProjectTaskStatus">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ProjectStartingStatusCode" type="xi4:StartingStatusCode" />
          <xsd:element minOccurs="0" name="ReleaseStatusCode" type="xi4:ReleaseStatusCode" />
          <xsd:element minOccurs="0" name="StoppingStatusCode" type="xi4:StoppingStatusCode" />
          <xsd:element minOccurs="0" name="ClosureStatusCode" type="xi4:ClosureStatusCode" />
          <xsd:element minOccurs="0" name="LifeCycleStatusCode" type="xi4:ProjectTaskLifeCycleStatusCode" />
          <xsd:element minOccurs="0" name="BlockingStatusCode" type="xi4:BlockingStatusCode" />
          <xsd:element minOccurs="0" name="ProjectMilestoneStatusCode" type="xi4:ProjectMilestoneStatusCode" />
          <xsd:element minOccurs="0" name="FulfilmentProcessingStatusCode" type="xi4:NOTSTARTEDINPROCESSFINISHED_ProcessingStatusCode" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="ProjectTypeCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="15" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ProjectByElementsQuery">
    <wsdl:part name="ProjectByElementsQuery" element="n1:ProjectByElementsQuery" />
  </wsdl:message>
  <wsdl:message name="ProjectByElementsResponse_sync">
    <wsdl:part name="ProjectByElementsResponse_sync" element="n1:ProjectByElementsResponse_sync" />
  </wsdl:message>
  <wsdl:portType name="QueryProjectIn">
    <wsdl:documentation>
      <sapdoc:sapdoc xmlns:sapdoc="urn:sap:esi:documentation">
        <sapdoc:docitem applicationComponent="AP-PRO" />
      </sapdoc:sapdoc>
    </wsdl:documentation>
    <wsp:Policy>
      <wsp:PolicyReference URI="#IF_IF_QueryProjectIn" />
    </wsp:Policy>
    <wsdl:operation name="FindProjectByElements">
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_IF_OP_FindProjectByElements" />
      </wsp:Policy>
      <wsdl:input message="tns:ProjectByElementsQuery" />
      <wsdl:output message="tns:ProjectByElementsResponse_sync" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="binding_SOAP12" type="tns:QueryProjectIn">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN_BN_binding_SOAP12" />
    </wsp:Policy>
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="FindProjectByElements">
      <wsoap12:operation soapAction="http://sap.com/xi/A1S/Global/QueryProjectIn/FindProjectByElementsRequest" style="document" />
      <wsdl:input>
        <wsoap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="binding" type="tns:QueryProjectIn">
    <wsp:Policy>
      <wsp:PolicyReference URI="#BN_BN_binding" />
    </wsp:Policy>
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="FindProjectByElements">
      <soap:operation soapAction="http://sap.com/xi/A1S/Global/QueryProjectIn/FindProjectByElementsRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="service">
    <wsdl:port name="binding_SOAP12" binding="tns:binding_SOAP12">
      <wsoap12:address location="https://my338896.sapbydesign.com/sap/bc/srt/scs/sap/queryprojectin?sap-vhost=my338896.sapbydesign.com" />
    </wsdl:port>
    <wsdl:port name="binding" binding="tns:binding">
      <soap:address location="https://my338896.sapbydesign.com/sap/bc/srt/scs/sap/queryprojectin?sap-vhost=my338896.sapbydesign.com" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>