<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:n2="http://sap.com/xi/AP/Common/Global" xmlns:tns="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:n3="http://sap.com/xi/BASIS/Global" xmlns:rfc="urn:sap-com:sap:rfc:functions" xmlns:n4="http://sap.com/xi/AP/Common/GDT" xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:n5="http://sap.com/xi/Common/DataTypes" xmlns:n1="http://sap.com/xi/SAPGlobal20/Global" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>
    <sidl:sidl xmlns:sidl="http://www.sap.com/2007/03/sidl" />
  </wsdl:documentation>
  <wsdl:types>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" xmlns="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/SAPGlobal20/Global">
      <xsd:import namespace="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" />
      <xsd:element name="PBO_EmployeeRequestCreateConfirmation_sync" type="xi2:PBO_EmployeeRequestCreateConfirmationMessage_sync" />
      <xsd:element name="PBO_EmployeeRequestCreateRequest_sync" type="xi2:PBO_EmployeeRequestCreateRequestMessage_sync" />
      <xsd:element name="PBO_EmployeeRequestQueryByElementsSimpleByConfirmation_sync" type="xi2:PBO_EmployeeRequestQueryByElementsSimpleByConfirmationMessage_sync" />
      <xsd:element name="PBO_EmployeeRequestQueryByElementsSimpleByRequest_sync" type="xi2:PBO_EmployeeRequestQueryByElementsSimpleByRequestMessage_sync" />
      <xsd:element name="PBO_EmployeeRequestReadByIDQuery_sync" type="xi2:PBO_EmployeeRequestReadByIDQueryMessage_sync" />
      <xsd:element name="PBO_EmployeeRequestReadByIDResponse_sync" type="xi2:PBO_EmployeeRequestReadByIDResponseMessage_sync" />
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" xmlns="http://sap.com/xi/AP/Common/Global" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/AP/Common/Global">
      <xsd:import namespace="http://sap.com/xi/AP/Common/GDT" />
      <xsd:complexType name="ExchangeFaultData">
        <xsd:sequence>
          <xsd:element name="faultText" type="xsd:string" />
          <xsd:element minOccurs="0" name="faultUrl" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="faultDetail" type="xi1:ExchangeLogData" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ExchangeLogData">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="severity" type="xsd:string" />
          <xsd:element name="text" type="xsd:string" />
          <xsd:element minOccurs="0" name="url" type="xsd:string" />
          <xsd:element minOccurs="0" name="id" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="StandardFaultMessageExtension">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Log" type="xi4:Log" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="StandardFaultMessage">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="standard" type="xi1:ExchangeFaultData" />
            <xsd:element name="addition" type="xi1:StandardFaultMessageExtension" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" xmlns="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://0025277784-one-off.sap.com/YQ1DDQ3GY_">
      <xsd:import namespace="http://sap.com/xi/AP/Common/GDT" />
      <xsd:import namespace="http://sap.com/xi/Common/DataTypes" />
      <xsd:complexType name="PBO_EmployeeRequestCreateConfirmation">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SAP_UUID" type="xi5:UUID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestCreateConfirmationMessage_sync">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="PBO_EmployeeRequest" type="xi2:PBO_EmployeeRequestCreateConfirmation" />
          <xsd:element name="Log" type="xi4:Log" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestCreateRequest">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="indicator" type="xi4:Indicator" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestCreateRequestMessage_sync">
        <xsd:sequence>
          <xsd:element name="BasicMessageHeader" type="xi4:BusinessDocumentBasicMessageHeader" />
          <xsd:element name="PBO_EmployeeRequest" type="xi2:PBO_EmployeeRequestCreateRequest" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestQueryByElementsSimpleByConfirmation">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SAP_UUID" type="xi5:UUID" />
          <xsd:element minOccurs="0" name="indicator" type="xi4:Indicator" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestQueryByElementsSimpleByConfirmationMessage_sync">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="PBO_EmployeeRequest" type="xi2:PBO_EmployeeRequestQueryByElementsSimpleByConfirmation" />
          <xsd:element name="ProcessingConditions" type="xi4:ResponseProcessingConditions" />
          <xsd:element name="Log" type="xi4:Log" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestQueryByElementsSimpleByRequest">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="SelectionByindicator" type="xi2:PBO_EmployeeRequestQueryByElementsSimpleByRequestSelectionByindicator" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestQueryByElementsSimpleByRequestMessage_sync">
        <xsd:sequence>
          <xsd:element name="PBO_EmployeeRequestSimpleSelectionBy" type="xi2:PBO_EmployeeRequestQueryByElementsSimpleByRequest" />
          <xsd:element name="ProcessingConditions" type="xi4:QueryProcessingConditions" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestQueryByElementsSimpleByRequestSelectionByindicator">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="InclusionExclusionCode" type="xi4:InclusionExclusionCode" />
          <xsd:element name="IntervalBoundaryTypeCode" type="xi4:IntervalBoundaryTypeCode" />
          <xsd:element minOccurs="0" name="LowerBoundaryindicator" type="xi4:Indicator" />
          <xsd:element minOccurs="0" name="UpperBoundaryindicator" type="xi4:Indicator" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestReadByIDQuery">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SAP_UUID" type="xi5:UUID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestReadByIDQueryMessage_sync">
        <xsd:sequence>
          <xsd:element name="PBO_EmployeeRequest" type="xi2:PBO_EmployeeRequestReadByIDQuery" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestReadByIDResponse">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SAP_UUID" type="xi5:UUID" />
          <xsd:element minOccurs="0" name="indicator" type="xi4:Indicator" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Employee" type="xi2:PBO_EmployeeRequestReadByIDResponseEmployee" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestReadByIDResponseEmployee">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="SAP_UUID" type="xi5:UUID" />
          <xsd:element minOccurs="0" name="EmployeeID" type="xi4:LANGUAGEINDEPENDENT_MEDIUM_Text" />
          <xsd:element minOccurs="0" name="GivenName" type="xi4:LANGUAGEINDEPENDENT_MEDIUM_Name" />
          <xsd:element minOccurs="0" name="FamiliyName" type="xi4:LANGUAGEINDEPENDENT_MEDIUM_Name" />
          <xsd:element minOccurs="0" name="GenderCode" type="xi4:GenderCode" />
          <xsd:element minOccurs="0" name="GenderName" type="xi4:LANGUAGEINDEPENDENT_LONG_Name" />
          <xsd:element minOccurs="0" name="BirthDate" type="xi4:Date" />
          <xsd:element minOccurs="0" name="Username" type="xi4:LANGUAGEINDEPENDENT_LONG_Name" />
          <xsd:element minOccurs="0" name="DepartmentName" type="xi4:LANGUAGEINDEPENDENT_EXTENDED_Text" />
          <xsd:element minOccurs="0" name="DepartmentID" type="xi4:OrganisationalCentreID" />
          <xsd:element minOccurs="0" name="ACDepartmentPermission" type="xi4:Indicator" />
          <xsd:element minOccurs="0" name="ACCompanyPermission" type="xi4:Indicator" />
          <xsd:element minOccurs="0" name="BusinessUserName" type="xi4:LANGUAGEINDEPENDENT_EXTENDED_Text" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="PBO_EmployeeRequestReadByIDResponseMessage_sync">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="PBO_EmployeeRequest" type="xi2:PBO_EmployeeRequestReadByIDResponse" />
          <xsd:element name="Log" type="xi4:Log" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" xmlns="http://sap.com/xi/BASIS/Global" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/BASIS/Global">
      <xsd:simpleType name="AgencyIdentificationCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:enumeration value="1" />
          <xsd:enumeration value="5" />
          <xsd:enumeration value="6" />
          <xsd:enumeration value="16" />
          <xsd:enumeration value="17" />
          <xsd:enumeration value="84" />
          <xsd:enumeration value="107" />
          <xsd:enumeration value="109" />
          <xsd:enumeration value="112" />
          <xsd:enumeration value="113" />
          <xsd:enumeration value="114" />
          <xsd:enumeration value="116" />
          <xsd:enumeration value="117" />
          <xsd:enumeration value="124" />
          <xsd:enumeration value="130" />
          <xsd:enumeration value="131" />
          <xsd:enumeration value="138" />
          <xsd:enumeration value="142" />
          <xsd:enumeration value="146" />
          <xsd:enumeration value="262" />
          <xsd:enumeration value="296" />
          <xsd:enumeration value="310" />
          <xsd:maxLength value="3" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" xmlns="http://sap.com/xi/AP/Common/GDT" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/AP/Common/GDT">
      <xsd:import namespace="http://sap.com/xi/BASIS/Global" />
      <xsd:complexType name="BusinessDocumentBasicMessageHeader">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="ID" type="xi4:BusinessDocumentMessageID" />
          <xsd:element minOccurs="0" name="UUID" type="xi4:UUID" />
          <xsd:element minOccurs="0" name="ReferenceID" type="xi4:BusinessDocumentMessageID" />
          <xsd:element minOccurs="0" name="ReferenceUUID" type="xi4:UUID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="BusinessDocumentMessageID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:BusinessDocumentMessageID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeAgencyID" type="xi3:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="BusinessDocumentMessageID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="35" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Date">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Date</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:date">
          <xsd:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="GenderCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="InclusionExclusionCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="Indicator">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Indicator</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:boolean" />
      </xsd:simpleType>
      <xsd:simpleType name="IntervalBoundaryTypeCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_EXTENDED_Text">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="255" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_LONG_Name">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Name</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="80" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_MEDIUM_Name">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Name</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_MEDIUM_Text">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="40" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LANGUAGEINDEPENDENT_Name">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Name</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string" />
      </xsd:simpleType>
      <xsd:complexType name="Log">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="BusinessDocumentProcessingResultCode" type="xi4:ProcessingResultCode" />
          <xsd:element minOccurs="0" name="MaximumLogItemSeverityCode" type="xi4:LogItemSeverityCode" />
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="Item" type="xi4:LogItem" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="LogItem">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="TypeID" type="xi4:LogItemTypeID" />
          <xsd:element minOccurs="0" name="CategoryCode" type="xi4:LogItemCategoryCode" />
          <xsd:element minOccurs="0" name="SeverityCode" type="xi4:LogItemSeverityCode" />
          <xsd:element minOccurs="0" name="ReferenceObjectNodeSenderTechnicalID" type="xi4:ObjectNodePartyTechnicalID" />
          <xsd:element minOccurs="0" name="ReferenceMessageElementName" type="xi4:LANGUAGEINDEPENDENT_Name" />
          <xsd:element name="Note" type="xi4:LogItemNote" />
          <xsd:element minOccurs="0" name="NoteTemplateText" type="xi4:LogItemNoteTemplateText" />
          <xsd:element minOccurs="0" name="LogItemNotePlaceholderSubstitutionList" type="xi4:LogItemNotePlaceholderSubstitutionList" />
          <xsd:element minOccurs="0" name="WebURI" type="xi4:WebURI" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="LogItemCategoryCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:LogItemCategoryCode.Content">
            <xsd:attribute name="listID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="listAgencySchemeAgencyID" type="xi3:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="LogItemCategoryCode.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="15" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemNote">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Note</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="200" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="LogItemNotePlaceholderSubstitutionList">
        <xsd:sequence>
          <xsd:element name="FirstPlaceholderID" type="xi4:LogItemTemplatePlaceholderID" />
          <xsd:element minOccurs="0" name="SecondPlaceholderID" type="xi4:LogItemTemplatePlaceholderID" />
          <xsd:element minOccurs="0" name="ThirdPlaceholderID" type="xi4:LogItemTemplatePlaceholderID" />
          <xsd:element minOccurs="0" name="FourthPlaceholderID" type="xi4:LogItemTemplatePlaceholderID" />
          <xsd:element name="FirstPlaceholderSubstitutionText" type="xi4:LogItemPlaceholderSubstitutionText" />
          <xsd:element minOccurs="0" name="SecondPlaceholderSubstitutionText" type="xi4:LogItemPlaceholderSubstitutionText" />
          <xsd:element minOccurs="0" name="ThirdPlaceholderSubstitutionText" type="xi4:LogItemPlaceholderSubstitutionText" />
          <xsd:element minOccurs="0" name="FourthPlaceholderSubstitutionText" type="xi4:LogItemPlaceholderSubstitutionText" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="LogItemNoteTemplateText">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="73" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemPlaceholderSubstitutionText">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Text</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:maxLength value="50" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemSeverityCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="1" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemTemplatePlaceholderID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:length value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="LogItemTypeID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="40" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="NumberValue">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Value</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:int">
          <xsd:maxInclusive value="999999999" />
          <xsd:minInclusive value="0" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="ObjectID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:ObjectID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeVersionID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="15" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencySchemeAgencyID" type="xi3:AgencyIdentificationCode" />
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="ObjectID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="100" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ObjectNodePartyTechnicalID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="70" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="OrganisationalCentreID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="20" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ProcessingResultCode">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Code</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="2" />
          <xsd:minLength value="1" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="QueryProcessingConditions">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="QueryHitsMaximumNumberValue" type="xi4:NumberValue" />
          <xsd:element name="QueryHitsUnlimitedIndicator" type="xi4:Indicator" />
          <xsd:element minOccurs="0" name="LastReturnedObjectID" type="xi4:ObjectID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="ResponseProcessingConditions">
        <xsd:sequence>
          <xsd:element name="ReturnedQueryHitsNumberValue" type="xi4:NumberValue" />
          <xsd:element name="MoreHitsAvailableIndicator" type="xi4:Indicator" />
          <xsd:element minOccurs="0" name="LastReturnedObjectID" type="xi4:ObjectID" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="UUID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
          <xsd:extension base="xi4:UUID.Content">
            <xsd:attribute name="schemeID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="schemeAgencyID">
              <xsd:simpleType>
                <xsd:restriction base="xsd:token">
                  <xsd:maxLength value="60" />
                  <xsd:minLength value="1" />
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:attribute>
          </xsd:extension>
        </xsd:simpleContent>
      </xsd:complexType>
      <xsd:simpleType name="UUID.Content">
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="36" />
          <xsd:minLength value="36" />
          <xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="WebURI">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>URI</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:anyURI" />
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema xmlns:xi3="http://sap.com/xi/BASIS/Global" xmlns:xi2="http://0025277784-one-off.sap.com/YQ1DDQ3GY_" xmlns="http://sap.com/xi/Common/DataTypes" xmlns:xi5="http://sap.com/xi/Common/DataTypes" xmlns:xi0="http://sap.com/xi/SAPGlobal20/Global" xmlns:xi4="http://sap.com/xi/AP/Common/GDT" xmlns:xi1="http://sap.com/xi/AP/Common/Global" xmlns:ccts="urn:un:unece:uncefact:documentation:standard:CoreComponentsTechnicalSpecification:3.0" targetNamespace="http://sap.com/xi/Common/DataTypes">
      <xsd:simpleType name="UUID">
        <xsd:annotation>
          <xsd:documentation xml:lang="EN">
            <ccts:RepresentationTerm>Identifier</ccts:RepresentationTerm>
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
          <xsd:maxLength value="36" />
          <xsd:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="PBO_EmployeeRequestCreateRequest_sync">
    <wsdl:part name="PBO_EmployeeRequestCreateRequest_sync" element="n1:PBO_EmployeeRequestCreateRequest_sync" />
  </wsdl:message>
  <wsdl:message name="PBO_EmployeeRequestCreateConfirmation_sync">
    <wsdl:part name="PBO_EmployeeRequestCreateConfirmation_sync" element="n1:PBO_EmployeeRequestCreateConfirmation_sync" />
  </wsdl:message>
  <wsdl:message name="StandardFaultMessage">
    <wsdl:part name="StandardFaultMessage" element="n2:StandardFaultMessage" />
  </wsdl:message>
  <wsdl:message name="PBO_EmployeeRequestReadByIDQuery_sync">
    <wsdl:part name="PBO_EmployeeRequestReadByIDQuery_sync" element="n1:PBO_EmployeeRequestReadByIDQuery_sync" />
  </wsdl:message>
  <wsdl:message name="PBO_EmployeeRequestReadByIDResponse_sync">
    <wsdl:part name="PBO_EmployeeRequestReadByIDResponse_sync" element="n1:PBO_EmployeeRequestReadByIDResponse_sync" />
  </wsdl:message>
  <wsdl:message name="PBO_EmployeeRequestQueryByElementsSimpleByRequest_sync">
    <wsdl:part name="PBO_EmployeeRequestQueryByElementsSimpleByRequest_sync" element="n1:PBO_EmployeeRequestQueryByElementsSimpleByRequest_sync" />
  </wsdl:message>
  <wsdl:message name="PBO_EmployeeRequestQueryByElementsSimpleByConfirmation_sync">
    <wsdl:part name="PBO_EmployeeRequestQueryByElementsSimpleByConfirmation_sync" element="n1:PBO_EmployeeRequestQueryByElementsSimpleByConfirmation_sync" />
  </wsdl:message>
  <wsdl:portType name="YQ1DDQ3GY_EmployeeRequestIn">
    <wsdl:operation name="Create">
      <wsdl:input message="tns:PBO_EmployeeRequestCreateRequest_sync" />
      <wsdl:output message="tns:PBO_EmployeeRequestCreateConfirmation_sync" />
      <wsdl:fault name="StandardFaultMessage" message="tns:StandardFaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="Read">
      <wsdl:input message="tns:PBO_EmployeeRequestReadByIDQuery_sync" />
      <wsdl:output message="tns:PBO_EmployeeRequestReadByIDResponse_sync" />
      <wsdl:fault name="StandardFaultMessage" message="tns:StandardFaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="QueryByElements">
      <wsdl:input message="tns:PBO_EmployeeRequestQueryByElementsSimpleByRequest_sync" />
      <wsdl:output message="tns:PBO_EmployeeRequestQueryByElementsSimpleByConfirmation_sync" />
      <wsdl:fault name="StandardFaultMessage" message="tns:StandardFaultMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="binding" type="tns:YQ1DDQ3GY_EmployeeRequestIn">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Create">
      <soap:operation soapAction="http://0025277784-one-off.sap.com/YQ1DDQ3GY_/YQ1DDQ3GY_EmployeeRequestIn/CreateRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StandardFaultMessage">
        <soap:fault use="literal" name="StandardFaultMessage" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Read">
      <soap:operation soapAction="http://0025277784-one-off.sap.com/YQ1DDQ3GY_/YQ1DDQ3GY_EmployeeRequestIn/ReadRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StandardFaultMessage">
        <soap:fault use="literal" name="StandardFaultMessage" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="QueryByElements">
      <soap:operation soapAction="http://0025277784-one-off.sap.com/YQ1DDQ3GY_/YQ1DDQ3GY_EmployeeRequestIn/QueryByElementsRequest" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StandardFaultMessage">
        <soap:fault use="literal" name="StandardFaultMessage" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="binding_SOAP12" type="tns:YQ1DDQ3GY_EmployeeRequestIn">
    <wsoap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Create">
      <wsoap12:operation soapAction="http://0025277784-one-off.sap.com/YQ1DDQ3GY_/YQ1DDQ3GY_EmployeeRequestIn/CreateRequest" style="document" />
      <wsdl:input>
        <wsoap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StandardFaultMessage">
        <wsoap12:fault use="literal" name="StandardFaultMessage" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="Read">
      <wsoap12:operation soapAction="http://0025277784-one-off.sap.com/YQ1DDQ3GY_/YQ1DDQ3GY_EmployeeRequestIn/ReadRequest" style="document" />
      <wsdl:input>
        <wsoap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StandardFaultMessage">
        <wsoap12:fault use="literal" name="StandardFaultMessage" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="QueryByElements">
      <wsoap12:operation soapAction="http://0025277784-one-off.sap.com/YQ1DDQ3GY_/YQ1DDQ3GY_EmployeeRequestIn/QueryByElementsRequest" style="document" />
      <wsdl:input>
        <wsoap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <wsoap12:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="StandardFaultMessage">
        <wsoap12:fault use="literal" name="StandardFaultMessage" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="service">
    <wsdl:port name="binding" binding="tns:binding">
      <soap:address location="https://my338896.sapbydesign.com/sap/bc/srt/scs/sap/yyq1ddq3gy_employeerequestin?sap-vhost=my338896.sapbydesign.com" />
    </wsdl:port>
    <wsdl:port name="binding_SOAP12" binding="tns:binding_SOAP12">
      <wsoap12:address location="https://my338896.sapbydesign.com/sap/bc/srt/scs/sap/yyq1ddq3gy_employeerequestin?sap-vhost=my338896.sapbydesign.com" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>